{
  "name": "whatsapp-sender",
  "version": "1.0.0",
  "private": true,
  "description": "Local Express API to send one-off WhatsApp messages via Baileys",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "express": "^4.21.2",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
